# lab-of-inspire

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/of/inspire/: LabOfInspire.kt  MainActivity.kt
app/src/main/java/com/lab/of/inspire/datasource/sharedpreference/: CorePreferences.kt
app/src/main/java/com/lab/of/inspire/entity/image/: Image.kt
app/src/main/java/com/lab/of/inspire/entity/link/: Links.kt
app/src/main/java/com/lab/of/inspire/entity/photo/: Photo.kt
app/src/main/java/com/lab/of/inspire/entity/url/: Urls.kt
app/src/main/java/com/lab/of/inspire/entity/user/: User.kt
app/src/main/java/com/lab/of/inspire/enums/: OnboardingPage.kt  OpenFlowType.kt
app/src/main/java/com/lab/of/inspire/extensions/: ActivityExtensions.kt  BindingExtensions.kt  GlideExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/lab/of/inspire/networking/: ApiClient.kt  ApiRequest.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/lab/of/inspire/networking/consts/: ApiRoutes.kt  NetworkingGeneralConst.kt  SerializedNames.kt
app/src/main/java/com/lab/of/inspire/networking/error/: ApiError.kt  ErrorType.kt  HttpErrorChecker.kt
app/src/main/java/com/lab/of/inspire/networking/repository/: AuthRepository.kt  PhotoRepository.kt
app/src/main/java/com/lab/of/inspire/utils/: DimensionUtils.kt  InsetsUtils.kt
app/src/main/java/com/lab/of/inspire/utils/consts/: ApplicationConstants.kt  ApplicationPermissions.kt
app/src/main/java/com/lab/of/inspire/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lab/of/inspire/view/activity/base/: BaseActivity.kt
app/src/main/java/com/lab/of/inspire/view/activity/home/: MainActivity.kt
app/src/main/java/com/lab/of/inspire/view/activity/onboarding/: OnboardingActivity.kt
app/src/main/java/com/lab/of/inspire/view/dialog/: ProgressDialog.kt
app/src/main/java/com/lab/of/inspire/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/lab/of/inspire/view/recyclerview/adapter/: PhotosAdapter.kt
app/src/main/java/com/lab/of/inspire/view/recyclerview/decorator/: VerticalItemDecorator.kt
app/src/main/java/com/lab/of/inspire/view/recyclerview/viewholder/: PhotoViewHolder.kt
app/src/main/java/com/lab/of/inspire/view/ui/aspectRatioImageView/: AspectRatioImageView.kt
app/src/main/java/com/lab/of/inspire/viewmodel/: SplashViewModel.kt
app/src/main/java/com/lab/of/inspire/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/lab/of/inspire/viewmodel/home/: MainViewModel.kt
app/src/main/java/com/lab/of/inspire/viewmodel/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/lab/of/inspire/viewmodel/singleLiveEvent/: SingleLiveEvent.kt
app/src/main/res/drawable/: bg_circle_white.xml  ic_onboarding_page_1.xml  selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  item_onboarding.xml  item_photo.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
